# ca-registry-patch.yaml
machine:
  registries:
    config:
      "harbor.192-168-0-207.sslip.io:30443":
        tls:
          ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ6VENDQVhPZ0F3SUJBZ0lSQUxXTnVMeUI4NVpIR1pObjREcDYwbFF3Q2dZSUtvWkl6ajBFQXdJd1JqRWsKTUNJR0ExVUVDaE1iWTJ4MWMzUmxjaTR6YkdWamRISnBZM05vWldWd0xteHZZMkZzTVI0d0hBWURWUVFERXhWagpiSFZ6ZEdWeUxYTmxiR1p6YVdkdVpXUXRZMkV3SGhjTk1qVXdPREk0TURVd05ETXlXaGNOTWpVeE1USTJNRFV3Ck5ETXlXakJHTVNRd0lnWURWUVFLRXh0amJIVnpkR1Z5TGpOc1pXTjBjbWxqYzJobFpYQXViRzlqWVd3eEhqQWMKQmdOVkJBTVRGV05zZFhOMFpYSXRjMlZzWm5OcFoyNWxaQzFqWVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OQpBd0VIQTBJQUJEZzBHTVFnUjl0Sk9ZT2gvRU1vWC9wM0YzMndUMldUSk5RUndUN2M3RTF4ZUg1SzZkdVk0Z1FnCjg0UXhKTWs2cFNFR0RYRmdNNUVYcmNOaHF3MUpKRWVqUWpCQU1BNEdBMVVkRHdFQi93UUVBd0lDcERBUEJnTlYKSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCUTRJaTV4L05UZjNzWks2ckZ6VzZ3Q29ZOHNpVEFLQmdncQpoa2pPUFFRREFnTklBREJGQWlFQWpPVnc2TnVHVFZvUUZPcDNCLzdaM2pkemJMNnJzREFIYUh2SWRRRWw0NlFDCklGRVh4bGtYclM5blRmWW9Cd2pxNlAzMklWd0lYdjNxSkhYL2JJT0VGc296Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        # auth not required here for normal pod pulls (K8s ImagePullSecrets used)
        # uncomment only if needed for system-level pulls:
        # auth:
        #   username: admin
        #   password: "<harbor-password>"