apiVersion: v1alpha1
kind: TrustedRootsConfig
name: custom-ca
certificates: |-
    -----BEGIN CERTIFICATE-----
    MIIBzDCCAXKgAwIBAgIQEOIIKQ197z3axAimoCc0PDAKBggqhkjOPQQDAjBGMSQw
    IgYDVQQKExtjbHVzdGVyLjNsZWN0cmljc2hlZXAubG9jYWwxHjAcBgNVBAMTFWNs
    dXN0ZXItc2VsZnNpZ25lZC1jYTAeFw0yNTA2MjkwNTA0MzJaFw0yNTA5MjcwNTA0
    MzJaMEYxJDAiBgNVBAoTG2NsdXN0ZXIuM2xlY3RyaWNzaGVlcC5sb2NhbDEeMBwG
    A1UEAxMVY2x1c3Rlci1zZWxmc2lnbmVkLWNhMFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAENXeJJ0SJr13b5wLehhGDYrH5nzbcyvSlPEtA0NhdKra0l4bp+5YuBe/n
    B/l2ogl/Q/D9E8Q+riccBf9RHAHEpqNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1Ud
    EwEB/wQFMAMBAf8wHQYDVR0OBBYEFHsPbDoJDIWqwfzk7NM9WZJWuFAXMAoGCCqG
    SM49BAMCA0gAMEUCIQCM+n5p8enB4jxseShMWjOfjgjl+zvMEBYgvcDyUvxfeAIg
    ehrsaQoH+U0u6B/j8+Wy4DaOANa3Jny9FgzoxUBP6fc=
    -----END CERTIFICATE-----
