# This file is used to define the image schematic for Talos OS.
customization:
  systemExtensions:
    officialExtensions:
      - siderolabs/qemu-guest-agent
      # Required for Longhorn https://longhorn.io/docs/1.9.0/advanced-resources/os-distro-specific/talos-linux-support/
      - siderolabs/iscsi-tools 
      - siderolabs/util-linux-tools